# fate-night-demo

./: .gitignore  README.md  pom.xml
dubbo3-demo/: pom.xml
dubbo3-demo/dubbo3-demo-consumer/: pom.xml
dubbo3-demo/dubbo3-demo-consumer/src/main/java/cn/fatenight/dubbo3/: Dubbo3ConsumerApplication.java
dubbo3-demo/dubbo3-demo-consumer/src/main/java/cn/fatenight/dubbo3/controller/: Dubbo3Controller.java
dubbo3-demo/dubbo3-demo-consumer/src/main/resources/: application.yaml
dubbo3-demo/dubbo3-demo-interface/: pom.xml
dubbo3-demo/dubbo3-demo-interface/src/main/java/cn/fatenight/dubbo3/: Dubbo3Interface.java  Dubbo3Req.java  Dubbo3Resp.java
dubbo3-demo/dubbo3-demo-provider/: pom.xml
dubbo3-demo/dubbo3-demo-provider/src/main/java/cn/fatenight/dubbo3/: Dubbo3ProviderApplication.java
dubbo3-demo/dubbo3-demo-provider/src/main/java/cn/fatenight/dubbo3/service/: Dubbo3InterfaceImpl.java
dubbo3-demo/dubbo3-demo-provider/src/main/resources/: application.yaml
http-service-demo/: pom.xml
http-service-demo/src/main/java/cn/fatenight/: HttpService.java
servlet-demo/: pom.xml
servlet-demo/src/main/java/cn/fatenight/: ServletDemoApplication.java
servlet-demo/src/main/java/cn/fatenight/servlet/: HelloWorldServlet.java
servlet-demo/src/main/webapp/WEB-INF/: web.xml
